PRG2_ASSIGNMENT/MainPage.xaml

<Page
    x:Class="PRG2_ASSIGNMENT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRG2_ASSIGNMENT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="720" Width="1280">

    <Grid>
        <TextBlock x:Name="title"  FontWeight="Bold"  FontSize="40" HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="Wrap" Text="Hotel Guest Management System" VerticalAlignment="Top" Height="64" Width="1270" Margin="10,0,0,0"/>
        <TextBlock x:Name="guestBlk" HorizontalAlignment="Left" Margin="386,75,0,0" TextWrapping="Wrap" FontSize="22" Text="Name of guest:" VerticalAlignment="Top" Width="215" Height="36"/>
        <TextBox x:Name="guestTxt" HorizontalAlignment="Left" Text="Amelia" Margin="386,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="18"/>
        <TextBlock x:Name="ppBlk" HorizontalAlignment="Left" Margin="386,159,0,0" TextWrapping="Wrap" FontSize="22" Text="Passport Number:" VerticalAlignment="Top" Width="215" Height="36"/>
        <TextBox x:Name="ppTxt" HorizontalAlignment="Left" Margin="386,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="18" Text=""/>
        <TextBlock x:Name="adultnoBlk" HorizontalAlignment="Left" Margin="678,75,0,0" TextWrapping="Wrap" FontSize="22" Text="No. of Adults:" VerticalAlignment="Top" Width="162" Height="36"/>
        <TextBox x:Name="adultnoTxt" Text="1" HorizontalAlignment="Left" Margin="678,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="18"/>
        <TextBlock x:Name="childrennoBlk" HorizontalAlignment="Left" Margin="678,159,0,0" TextWrapping="Wrap" FontSize="22" Text="No. of Children:" VerticalAlignment="Top" Width="185" Height="36"/>
        <TextBox x:Name="childrennoTxt" Text="0" HorizontalAlignment="Left" Margin="678,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="18"/>
        <Button x:Name="searchBtn" FontSize="16" Content="Search" HorizontalAlignment="Left" Margin="510,261,0,0" VerticalAlignment="Top" Height="35" Width="101" Click="SearchBtn_Click"/>
        <Button x:Name="proceedBtn" FontSize="16" Content="Proceed >" HorizontalAlignment="Left" Margin="678,261,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="ProceedBtn_Click"/>
        <Button x:Name="extendBtn" FontSize="16" Content="Extend Stay" HorizontalAlignment="Left" Margin="993,194,0,0" VerticalAlignment="Top" Height="32" Width="127" Click="ExtendBtn_Click"/>
        <ListView x:Name="availrmLv" HorizontalAlignment="Left" Height="430" Margin="70,267,0,0" VerticalAlignment="Top" Width="380" SelectionChanged="AvailrmLv_SelectionChanged"/>
        <TextBlock x:Name="availrmBlk" HorizontalAlignment="Left" Margin="70,196,0,0" TextWrapping="Wrap" FontSize="22" Text="Available rooms:" VerticalAlignment="Top" Width="215" Height="36"/>
        <CheckBox x:Name="breakfastCb" FontSize="17" Content="Add Breakfast" HorizontalAlignment="Left" Margin="513,351,0,0" VerticalAlignment="Top" Width="164"/>
        <CheckBox x:Name="wifiCb" FontSize="17" Content="Add Wifi" HorizontalAlignment="Left" Margin="513,403,0,0" VerticalAlignment="Top" Width="164"/>
        <CheckBox x:Name="bedCb" FontSize="17" Content="Add Bed" HorizontalAlignment="Left" Margin="513,351,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="addrmBtn" FontSize="16" Content="Add Room >" HorizontalAlignment="Left" Margin="518,452,0,0" VerticalAlignment="Top" Height="35" Width="142" Click="AddrmBtn_Click"/>
        <Button x:Name="removermBtn" FontSize="16" Content="&lt; Remove Room" HorizontalAlignment="Left" Margin="518,507,0,0" VerticalAlignment="Top" Height="35" Width="142" Click="RemovermBtn_Click"/>
        <CalendarDatePicker x:Name="checkInDateTxt" HorizontalAlignment="Left" Margin="386,125,0,0" VerticalAlignment="Top" Width="239"/>
        <TextBlock x:Name="chkinBlk" HorizontalAlignment="Left" Margin="386,92,0,0" TextWrapping="Wrap" FontSize="22" Text="Check In:" VerticalAlignment="Top" Width="239" Height="36"/>
        <CalendarDatePicker x:Name="checkOutDateTxt" HorizontalAlignment="Left" Margin="680,125,0,0" VerticalAlignment="Top" Width="239"/>
        <TextBlock x:Name="chkoutBlk" HorizontalAlignment="Left" Margin="680,92,0,0" TextWrapping="Wrap" FontSize="22" Text="Check Out:" VerticalAlignment="Top" Width="239" Height="36"/>
        <Button x:Name="chkrmBtn" FontSize="16" Content="Check Rooms Available" HorizontalAlignment="Left" Margin="680,202,0,0" VerticalAlignment="Top" Height="35" Width="239" Click="ChkrmBtn_Click"/>
        <TextBlock x:Name="selectrmBlk" HorizontalAlignment="Left" Margin="723,196,0,0" TextWrapping="Wrap" FontSize="22" Text="Rooms Selected:" VerticalAlignment="Top" Width="215" Height="36"/>
        <ListView x:Name="selectrmLv" HorizontalAlignment="Left" Height="374" Margin="723,267,0,0" VerticalAlignment="Top" Width="546" SelectionChanged="SelectrmLv_SelectionChanged"/>
        <Button x:Name="chkinBtn" FontSize="16" Content="Check-In" HorizontalAlignment="Left" Margin="750,652,0,0" VerticalAlignment="Top" Height="35" Width="488" Click="ChkinBtn_Click"/>
        <Button x:Name="proceedToPay" FontSize="16" Content="Proceed to Payment >" HorizontalAlignment="Left" Margin="750,652,0,0" VerticalAlignment="Top" Height="35" Width="488" Click="ProceedToPay_Click"/>
        <TextBlock x:Name="statuspointsBlk" HorizontalAlignment="Left" Margin="678,116,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Height="86" Width="273"/>
        <TextBox x:Name="pointsTxt" HorizontalAlignment="Left" Margin="680,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="18"/>
        <Button x:Name="redeemBtn" FontSize="16" Content="Redeem points" HorizontalAlignment="Left" Margin="798,194,0,0" VerticalAlignment="Top" Height="32" Width="153" Click="RedeemBtn_Click"/>
        <ScrollViewer x:Name="invoiceDetailScroll" Margin="606,273,0,86">
            <TextBlock x:Name="invoiceDetailBlk" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="13.5" VerticalAlignment="Top" Width="674" Height="417" Margin="0,0,0,0"/>
        </ScrollViewer>
        <TextBlock x:Name="statusBlk" HorizontalAlignment="Left" Margin="12,37,0,0" TextWrapping="Wrap" FontSize="15" Text="Status update:" VerticalAlignment="Top" Height="118" Width="267"/>
        <ListView x:Name="currentrmLv" HorizontalAlignment="Left" Height="321" Margin="0,313,0,0" VerticalAlignment="Top" Width="544"/>
        <TextBlock x:Name="currentrmBlk" HorizontalAlignment="Left" Margin="0,245,0,0" TextWrapping="Wrap" FontSize="22" Text="Current rooms:" VerticalAlignment="Top" Width="215" Height="36"/>
        <TextBlock x:Name="currentrmheaderBlk" HorizontalAlignment="Left" Margin="12,291,0,0" TextWrapping="Wrap" FontSize="13.5" Text="" VerticalAlignment="Top" Width="544" Height="36"/>
        <Button x:Name="backBtn1" FontSize="16" Content="Back" HorizontalAlignment="Left" Margin="524,202,0,0" VerticalAlignment="Top" Height="35" Width="101" Click="BackBtn1_Click"/>
        <Button x:Name="backBtn2" FontSize="16" Content="Back" HorizontalAlignment="Left" Margin="538,652,0,0" VerticalAlignment="Top" Height="35" Width="101" Click="BackBtn2_Click"/>
        <Button x:Name="backBtn3" FontSize="16" Content="Back" HorizontalAlignment="Left" Margin="538,652,0,0" VerticalAlignment="Top" Height="35" Width="101" Click="BackBtn3_Click"/>
        <Button x:Name="backBtn4" FontSize="16" Content="Back" HorizontalAlignment="Left" Margin="556,349,0,0" VerticalAlignment="Top" Height="35" Width="101" Click="BackBtn4_Click"/>
        <Button x:Name="backBtn5" FontSize="16" Content="Back" HorizontalAlignment="Left" Margin="570,652,0,0" VerticalAlignment="Top" Height="35" Width="101" Click="BackBtn5_Click"/>
        <TextBlock x:Name="invoiceBlk" HorizontalAlignment="Left" Margin="602,245,0,0" TextWrapping="Wrap" FontSize="22" Text="Invoice:" VerticalAlignment="Top" Width="215" Height="36"/>
        <Button x:Name="hideBtn" Content="Hide ^" HorizontalAlignment="Left" Margin="12,159,0,0" VerticalAlignment="Top" Height="35" Width="69" FontSize="16" Click="HideBtn_Click"/>
        <TextBlock x:Name="availrmheaderBlk" HorizontalAlignment="Left" Margin="82,242,0,0" TextWrapping="Wrap" FontSize="13.5" Text="" VerticalAlignment="Top" Width="380" Height="36"/>
        <TextBlock x:Name="selectrmheaderBlk" HorizontalAlignment="Left" Margin="735,242,-1,0" TextWrapping="Wrap" FontSize="13.5" Text="" VerticalAlignment="Top" Width="546" Height="36"/>
        <TextBlock x:Name="ccnumberBlk" HorizontalAlignment="Left" Margin="386,243,0,0" TextWrapping="Wrap" FontSize="22" Text="Credit Card Number:" VerticalAlignment="Top" Width="215" Height="36"/>
        <TextBlock x:Name="cccvvBlk" HorizontalAlignment="Left" Margin="386,411,0,0" TextWrapping="Wrap" FontSize="22" Text="CVV Number:" VerticalAlignment="Top" Width="215" Height="36"/>
        <TextBox x:Name="ccnumberTxt" HorizontalAlignment="Left" Margin="386,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="18" Text="" TextChanged="CcnumberTxt_TextChanged"/>
        <TextBlock x:Name="ccExpiryDateBlk" HorizontalAlignment="Left" Margin="386,327,0,0" TextWrapping="Wrap" FontSize="22" Text="Expiry Date:" VerticalAlignment="Top" Width="215" Height="36"/>
        <DatePicker x:Name="ccExpiryDateTxt" HorizontalAlignment="Left" Margin="386,362,0,0" VerticalAlignment="Top" MinWidth="225" Width="225" MonthFormat="{}{month.integer(2)}" YearFormat="{}{year.abbreviated(2)}" DayVisible="False"/>
        <TextBox x:Name="cccvvTxt" HorizontalAlignment="Left" Margin="386,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="18" Text="" TextChanged="CccvvTxt_TextChanged"/>
        <ListView x:Name="creditcardLv" HorizontalAlignment="Left" Height="380" Margin="750,245,0,0" VerticalAlignment="Top" Width="480" SelectionChanged="CreditcardLv_SelectionChanged"/>
        <TextBlock x:Name="creditcardBlk" HorizontalAlignment="Left" Margin="753,204,0,0" TextWrapping="Wrap" FontSize="22" Text="Credit cards:" VerticalAlignment="Top" Width="215" Height="36"/>
        <Button x:Name="removecreditcardBtn" FontSize="16" Content="&lt; Remove Card" HorizontalAlignment="Left" Margin="549,590,0,0" VerticalAlignment="Top" Height="35" Width="142" Click="RemovecreditcardBtn_Click"/>
        <Button x:Name="addcreditcardBtn" FontSize="16" Content="Add Card >" HorizontalAlignment="Left" Margin="549,518,0,0" VerticalAlignment="Top" Height="35" Width="142" Click="AddcreditcardBtn_Click"/>
        <TextBlock x:Name="paymentModeBlk" HorizontalAlignment="Left" Margin="443,193,0,0" TextWrapping="Wrap" FontSize="26" Text="Check-Out Payment Method" VerticalAlignment="Top" Width="330" Height="36"/>
        <Button x:Name="payByCashBtn" Content="Cash" HorizontalAlignment="Left" Margin="381,279,0,0" VerticalAlignment="Top" Height="35" Width="175" FontSize="16" Click="PayByCashBtn_Click"/>
        <Button x:Name="payByCreditCardBtn" Content="Credit Card" HorizontalAlignment="Left" Margin="655,279,0,0" VerticalAlignment="Top" Height="35" Width="175" FontSize="16" Click="PayByCreditCardBtn_Click"/>
        <Button x:Name="creditcardchkoutBtn" FontSize="16" Content="Check-Out" HorizontalAlignment="Left" Margin="750,652,0,0" VerticalAlignment="Top" Height="35" Width="488" Click="CreditCardChkoutBtn_Click"/>
    </Grid>
</Page>