PRG2_ASSIGNMENT/MainPage.xaml

<Page
    x:Class="PRG2_ASSIGNMENT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRG2_ASSIGNMENT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="720" Width="1280">

    <Grid>
        <TextBox x:Name="guestTxt" HorizontalAlignment="Left" Margin="339,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="50"/>
        <TextBlock x:Name="guestBlk" HorizontalAlignment="Left" Margin="339,73,0,0" TextWrapping="Wrap" FontSize="25" Text="Name of guest:" VerticalAlignment="Top" Width="215" Height="36"/>
        <TextBox x:Name="adultnoTxt" Text="1" HorizontalAlignment="Left" Margin="678,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="50"/>
        <TextBox x:Name="childrennoTxt" Text="0" HorizontalAlignment="Left" Margin="678,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="50"/>
        <TextBox x:Name="ppTxt" HorizontalAlignment="Left" Margin="339,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Height="50"/>
        <TextBlock x:Name="ppBlk" HorizontalAlignment="Left" Margin="339,177,0,0" TextWrapping="Wrap" FontSize="25" Text="Passport Number:" VerticalAlignment="Top" Width="215" Height="36"/>
        <TextBlock x:Name="adultnoBlk" HorizontalAlignment="Left" Margin="678,75,0,0" TextWrapping="Wrap" FontSize="25" Text="No. Of Adults:" VerticalAlignment="Top" Width="162" Height="36"/>
        <TextBlock x:Name="childrennoBlk" HorizontalAlignment="Left" Margin="678,179,0,0" TextWrapping="Wrap" FontSize="25" Text="No. Of Children:" VerticalAlignment="Top" Width="185" Height="36"/>
        <Button x:Name="searchBtn" FontSize="20" Content="Search" HorizontalAlignment="Left" Margin="450,303,0,0" VerticalAlignment="Top" Height="60" Width="101" Click="SearchBtn_Click"/>
        <Button x:Name="extendBtn" FontSize="20" Content="Extend Stay" HorizontalAlignment="Left" Margin="986,197,0,0" VerticalAlignment="Top" Height="60" Width="127" Click="ExtendBtn_Click"/>
        <ListView x:Name="availrmLv" HorizontalAlignment="Left" Height="430" Margin="70,267,0,0" VerticalAlignment="Top" Width="380" SelectionChanged="AvailrmLv_SelectionChanged"/>
        <TextBlock x:Name="availrmBlk" HorizontalAlignment="Left" Margin="70,226,0,0" TextWrapping="Wrap" FontSize="25" Text="Available rooms:" VerticalAlignment="Top" Width="215" Height="36"/>
        <CheckBox x:Name="breakfastCb" FontSize="17" Content="Add Breakfast" HorizontalAlignment="Left" Margin="509,360,0,0" VerticalAlignment="Top" Width="164"/>
        <CheckBox x:Name="wifiCb" FontSize="17" Content="Add Wifi" HorizontalAlignment="Left" Margin="508,409,0,0" VerticalAlignment="Top" Width="164"/>
        <CheckBox x:Name="bedCb" FontSize="17" Content="Add Bed" HorizontalAlignment="Left" Margin="508,360,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="addrmBtn" FontSize="18" Content="Add Room >" HorizontalAlignment="Left" Margin="508,446,0,0" VerticalAlignment="Top" Height="60" Width="142" Click="AddrmBtn_Click"/>
        <Button x:Name="removermBtn" FontSize="18" Content="Remove Room" HorizontalAlignment="Left" Margin="508,523,0,0" VerticalAlignment="Top" Height="60" Width="142" Click="RemovermBtn_Click"/>
        <CalendarDatePicker x:Name="checkInDateTxt" HorizontalAlignment="Left" Margin="362,126,0,0" VerticalAlignment="Top" Width="239"/>
        <TextBlock x:Name="chkinBlk" HorizontalAlignment="Left" Margin="362,93,0,0" TextWrapping="Wrap" FontSize="25" Text="Check In:" VerticalAlignment="Top" Width="104" Height="36"/>
        <CalendarDatePicker x:Name="checkOutDateTxt" HorizontalAlignment="Left" Margin="680,128,0,0" VerticalAlignment="Top" Width="239"/>
        <TextBlock x:Name="chkoutBlk" HorizontalAlignment="Left" Margin="680,92,0,0" TextWrapping="Wrap" FontSize="25" Text="Check Out:" VerticalAlignment="Top" Width="133" Height="36"/>
        <Button x:Name="chkrmBtn" FontSize="20" Content="Check Rooms Available" HorizontalAlignment="Left" Margin="680,202,0,0" VerticalAlignment="Top" Height="60" Width="239" Click="ChkrmBtn_Click"/>
        <TextBlock x:Name="selectrmBlk" HorizontalAlignment="Left" Margin="723,226,0,0" TextWrapping="Wrap" FontSize="25" Text="Rooms Selected:" VerticalAlignment="Top" Width="215" Height="36"/>
        <ListView x:Name="selectrmLv" HorizontalAlignment="Left" Height="379" Margin="723,262,0,0" VerticalAlignment="Top" Width="546" SelectionChanged="SelectrmLv_SelectionChanged"/>
        <Button x:Name="chkinBtn" FontSize="20" Content="Check-In" HorizontalAlignment="Left" Margin="750,652,0,0" VerticalAlignment="Top" Height="51" Width="488" Click="ChkinBtn_Click"/>
        <Button x:Name="chkoutBtn" FontSize="20" Content="Check-Out" HorizontalAlignment="Left" Margin="750,646,0,0" VerticalAlignment="Top" Height="62" Width="488" Click="ChkoutBtn_Click"/>
        <TextBlock x:Name="title"  FontWeight="Bold"  FontSize="42" HorizontalAlignment="Left" TextAlignment="Center" TextWrapping="Wrap" Text="Hotel Guest Management System" VerticalAlignment="Top" Height="64" Width="1270" Margin="10,0,0,0"/>
        <TextBlock x:Name="statuspointsBlk" HorizontalAlignment="Left" Margin="678,116,0,0" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Height="86" Width="273"/>
        <TextBox x:Name="pointsTxt" HorizontalAlignment="Left" Margin="680,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Height="51"/>
        <Button x:Name="redeemBtn" FontSize="20" Content="Redeem points" HorizontalAlignment="Left" Margin="798,202,0,0" VerticalAlignment="Top" Height="51" Width="153" Click="RedeemBtn_Click"/>
        <TextBlock x:Name="invoiceDetailBlk" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="13.5" VerticalAlignment="Top" Width="666" Height="298" Margin="612,333,0,0" RenderTransformOrigin="0.548,0.494"/>
        <TextBlock x:Name="statusBlk" HorizontalAlignment="Left" Margin="12,53,0,0" TextWrapping="Wrap" FontSize="18" Text="Status update:" VerticalAlignment="Top" Height="117" Width="267"/>
        <Button x:Name="proceedBtn" FontSize="20" Content="Proceed >" HorizontalAlignment="Left" Margin="677,303,0,0" VerticalAlignment="Top" Height="60" Width="120" Click="ProceedBtn_Click"/>
        <ListView x:Name="currentrmLv" HorizontalAlignment="Left" Height="321" Margin="10,333,0,0" VerticalAlignment="Top" Width="544"/>
        <TextBlock x:Name="currentrmBlk" HorizontalAlignment="Left" Margin="12,304,0,0" TextWrapping="Wrap" FontSize="25" Text="Current rooms:" VerticalAlignment="Top" Width="215" Height="36"/>
        <Button x:Name="backBtn1" FontSize="20" Content="Back" HorizontalAlignment="Left" Margin="500,202,0,0" VerticalAlignment="Top" Height="60" Width="101" Click="BackBtn1_Click"/>
        <Button x:Name="backBtn2" FontSize="20" Content="Back" HorizontalAlignment="Left" Margin="529,603,0,0" VerticalAlignment="Top" Height="60" Width="101" Click="BackBtn2_Click"/>
        <TextBlock x:Name="invoiceBlk" HorizontalAlignment="Left" Margin="611,294,0,0" TextWrapping="Wrap" FontSize="25" Text="Invoice:" VerticalAlignment="Top" Width="94" Height="36"/>
        <Button x:Name="backBtn3" FontSize="20" Content="Back" HorizontalAlignment="Left" Margin="603,646,0,0" VerticalAlignment="Top" Height="60" Width="101" Click="BackBtn3_Click"/>
        <Button x:Name="hideBtn" Content="Hide Message" HorizontalAlignment="Left" Margin="12,174,0,0" VerticalAlignment="Top" Width="152" FontSize="20" Click="HideBtn_Click"/>
    </Grid>
</Page>